/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.3s;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/
 .change-theme{font-size: 1.25rem;
color: #fff;
 cursor: pointer;
transition: .3s;}
.change-theme:hover{color: var(--first-color);}
/*========== Variables Dark theme ==========*/
    body.dark-theme{
      --first-color: hsl(228, 66%, 62%);
  --second-color: hsl(25, 57%, 43%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color: hsl(228, 16%, 12%);

    }
/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.nav{max-width: 100%;}
.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: 0.4s;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
}
.nva__logo {
  /* color: #fff; */
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}
.nav__logo i {
  font-size: 1rem;
}
.nav__logo:hover {
  color: var(--first-color);
} .nav__link:hover{ color: blue; }
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.3rem 3rem;
    border-radius: 1.25rem;
    transition: 0.4s;
  }
  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__link {
    color: var(--text-color);
    display: flex;
    padding: 0.5rem;
    border-radius: 50%;
  }
  .nav__link i {
    font-size: 1.25rem;
  }
  .nav__link span {
    display: none;
  }
}
/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 1%, 15% 0.1);
}
.scroll-header .nav__logo {
  color: var(--first-color);
}
.scroll-header .change-theme{color: var(--title-color);}
/* Active link */
.active-link{background: linear-gradient(101deg,hsl(228,65%,55%),hsl(228,65%,45%)) ;
color: #fff;
box-shadow: 0 4px 8px hsla(228, 66% ,45% ,.25);
}
/*=============== HOME ===============*/
.home--wrap {
  display: flex;
  padding-top: 4rem;
  row-gap: 3.5rem;
  background-image: linear-gradient(
      to right,
      rgba(3, 3, 3, 0.384),
      rgba(22, 19, 18, 0.603)
    ),
    url("../img/home.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  overflow: hidden;
}
.home__title,
.home-number {
  color: #fff;
}
.home__title {
  font-size: var(--biggest-font-size);
  line-height: 120%;
  margin-bottom: 1.25rem;
}
.home__description {
  color: var(--text-color-light);
  margin-bottom: 2rem;
}
.home__search {
  background-color: var(--body-color);
  padding: 0.35rem 0.35rem 0.35rem 0.75rem;
  display: flex;
  align-items: center;
  border-radius: 0.75rem;
  border: 3px solid var(--text-color-light);
}
.home__search i {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__search-input {
  width: 90%;
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0 0.5rem;
}
.home__search-input::placeholder {
  color: var(--text-color-light);
}
.home__value {
  display: flex;
  column-gap: 2.5rem;
}
.home__value-number {
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}
.home__value-number span {
  color: var(--second-color);
}
.home__value-description {
  display: flex;
  color: var(--text-color-light);
  font-size: var(--smaller-font-size);
}
/*=============== BUTTON ===============*/
.button {
  background: linear-gradient(101deg, hsl(228, 66%, 57%), hsl(228, 66%, 45%));
  color: #fff;
  padding: 14px 28px;
  border-radius: 0.5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
  transition: 0.3s;
  cursor: pointer;
}
/*=============== Modal ===============*/
.close__button {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}.close__button:hover,
.close__button:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-content {
  background-color: #fefefe;display: block  ;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.modal {
  display: none;  position: fixed; z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
} /*=============== POPULAR ===============*/
.popular{
  display: flex;
  justify-content: center;}
.popular__container {
  padding: 1rem 0 5rem;
}

.popular__card {
  cursor: pointer;
  width: 290px;
  background-color: var(--container-color);
  padding: 0.5rem 0.5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: 0.4s;
}

.popular__img {
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.popular__data {
  padding: 0 1rem 0 0.5rem;
}

.popular__price {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: 0.25rem;
}

.popular__price span {
  color: var(--second-color);
}

.popular--title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.popular--description {
  font-size: var(--small-font-size);
}

.popular__card:hover {
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, 0.1);
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}
.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-prev {
  left: calc(50% - 4rem);
}

.swiper-button-next {
  right: calc(50% - 4rem);
}
/*=============== VALUE ===============*/
.value__container {
  row-gap: 3rem;
}
.value__images {
  position: relative;
  display: flex;
  justify-content: center;
}
.value__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}
.value__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 120px 120px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25% 0.25);
}

.value__description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}
.value__accordion {
  display: grid;
  row-gap: 1.5rem;
}
.value__accordion-item {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1rem 0.75rem;
}
.value__accordion-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.value__accordion-icon {
  background-color: var(--first-color-lighten);
  padding: 5px;
  color: var(--first-color);
  border-radius: 0.25rem;
  font-size: 18px;
  margin: 0.75rem;
  transition: 0.3s;
}
.value__accordion-title {
  font-size: var(--small-font-size);
}
.value__accordion-arrow {
  display: inline-flex;
  background-color: var(--first-color-lighten-color);
  padding: 0.25rem;
  color: var(--first-color);
  border-radius: 2px;
  font-size: 10px;
  margin-left: auto;
  transition: 0.3s;
}
.value__accordion-arrow i {
  transition: 0.4s;
}
.value__accordion-description {
  font-size: var(--smaller-font-size);
  padding: 1.25rem 2.5rem 2.75rem;
}
.value__accordion-content {
  overflow: hidden;
  height: 0;
  transition: all 0.25s ease;
}
.accordion-open {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, 0.1);
}
.accordion-open .value__accordion-icon {
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, 0.1);
}
.accordion-open .value__accordion-arrow {
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, 0.1);
}
.accordion-open .value__accordion-arrow i {
  transform: rotate(-180 deg);
}

/*Rotate icon and add shadows*/

/*=============== CONTACT   ===============*/
.contact__container {
  row-gap: 2rem;
}
.contact__images {
  position: relative;
  display: flex;
  justify-content: center;
}
.contact__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}
.contact__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}
.contact__description {
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
}
.contact__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem 0.75rem;
}
.contact__card-box {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  padding: 1.25rem 0.75rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.contact__card-info {
  display: flex;
  align-items: flex-start;
  column-gap: 0.75rem;
  margin-bottom: 1.25rem;
}
.contact__card i {
  padding: 6px;
  background-color: var(--first-color-lighten);
  border-radius: 6px;
  font-size: 1.25rem;
  color: var(--first-color);
}
.contact__card-title {
  font-size: var(--normal-font-size);
}
.contact__card-description {
  font-size: var(--smaller-font-size);
}
.contact__card-button {
  font-size: var(--smaller-font-size);
  padding: 14px 0;
  width: 100%;
  border-radius: 0.25rem;
  background: var(--first-color-lighten);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}
.contact__card-button:hover {
  background-color: var(--first-color);
  color: #fff;
}
.contact__card-box:hover {
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.1);
}

/*=============== SUBSCRIBE ===============*/
.subscribe {
  padding: 2.5rem 0;
}
.subscribe__container {
  background-color: var(--first-color);
  padding: 3rem 2rem;
  border-radius: 1.25rem;
  border: 6px solid var(--first-color-light);
  text-align: center;
}
.subscribe__title {
  font-size: var(--h2-font-size);
  color: #fff;
  margin-bottom: 1rem;
}
.subscribe__description {
  color: hsl(228, 90%, 92%);
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}
.subscribe__button {
  border: 2px solid #fff;
  background: var(--first-color-light);
  font-size: var(--small-font-size);
}
.subscribe__button:hover {
  background-color: var(--first-color);
}

/*=============== FOOTER ===============*/
.footer--container {
  row-gap: 2.5rem;
}
.footer--logo {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  margin-bottom: 0.75rem;
}
.footer--logo i {
  font-size: 1.25rem;
}
.footer--description,
.footer--link {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.footer--content,
.footer--links {
  display: grid;
}
.footer--content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 4rem;
}
.footer--title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}
.footer--links {
  row-gap: 0.5rem;
}
.footer--link {
  color: var(--text-color);
  transition: 0.3s;
}
.footer--link:hover {
  color: var(--title-color);
}
.footer--social {
  display: flex;
  column-gap: 1rem;
}
.footer--social-link {
  font-size: 1.25rem;
  color: var(--text-color);
  transition: 0.3s;
}
.footer--social-link:hover {
  color: var(--title-color);
}
.footer--info,
.footer--privacy {
  display: flex;
}
.footer--info {
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}
.footer--copy,
.footer--privacy a {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}
.footer--privacy {
  justify-content: center;
  column-gap: 1.25rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{width: .6rem ; 
border-radius: .5rem;

background-color: hsl(228 8% 76%);}
::-webkit-scrollbar-thumb{background-color:  hsl(228 8% 64%);
border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
background-color: hsl(228 8% 54%);
border-radius: .5rem;

}
/*=============== SCROLL UP ===============*/
.scroll-up{
position: fixed;
right: 1rem;
bottom:-30% ;
background-color: var(--container-color);
box-shadow: 0 8px 12px hsla(228,68%,45%,.1);
display: inline-flex; 
pad: .35rem;
border-radius: .25rem;
columns: var(--title-color);
z-index: var(--z-tooltip);transition: .3s;
}.scroll-up:hover{transform: translateY(-.25rem);
color: var(--first-color);}
/* Show Scroll Up*/
.show-scroll{
bottom: 8rem;}
/*=============== BREAKPOINTS ===============*/
/* For small devices  */

@media screen and(max-width:350px) {
.container{margin-left: 1rem;
margin-right: 1rem;
}        
.section{padding: 3.5rem 0 1 1rem;}
.home{padding-bottom: 0;}
.contact__card{grid-template-columns: repeat(1,180px);
justify-content: center;}
}

@media screen and(max-width:320px) {
  
  .nav__menu {
    padding: 1.3rem, 1.5rem;
  }
  .home__value {
    column-gap: 1rem;
  }
  .popular__card {
    width: 230px;
    padding: 0.5rem, 0.5rem, 0.75rem;
  }
  .value__img .contact__img {
    width: 220px;
    height: 260px;
  }
  .value__orbe .contact__orbe {
    width: 236px;
    height: 280px;
  }
  .subscribe__container {
    padding: 2rem 1rem;
  }
  .footer__content {
    gap: 2.5rem;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
 
  .nav__menu {
    width: 342px;
  }
  .home__search{width: 95%;
  margin-bottom: 3rem;}
.contact__card{grid-template-columns: repeat(2,192px);}
.footer--content{grid-template-columns: repeat(3,max-content);}
}
@media screen and (min-width: 767px) {
  .home__data{padding-bottom: 2rem;}
  .value__container ,.contact__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }.home__search{width:120%}
.contact__images{order: 1;}
.contact__card{justify-content: initial;}
.subscribe__container{padding: 3rem 13rem;}
  .footer--container{
    grid-template-columns: repeat(2,max-content);
    justify-content: space-between;}
}
/* For large devices */
@media screen and (min-width: 1023px) {
  .section {
    padding: 7.5rem 0 1rem;
  } .section__title{font-size: 2.25rem; }
  .section__subtitle{font-size: var(--normal-font-size);}
  .nav {
    height: calc(var(--header-height)+1.5rem);
  }
  .nav__menu {
    width: initial;
    margin-left: auto;
  }
  .nav__list {
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    color: var(--text-color-light);
  }
  .nav__link i {
    display: none;
  }
  .nav__button {
    display: inline-block;
  }  
  .active-link {
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }
  .change-theme{margin: 0 3rem;
  color: var(--text-color-light);}
  .scroll-header .nav__link, .scroll-header .change-theme{color: var(--text-color);}
.scroll-header .active-link{color: var(--first-color);}
.home{padding-bottom: 0;}
.home__data{padding-bottom: 4rem;}
.home__title{margin-bottom: 2rem;}
.home__description , .home__search{margin-bottom: 3rem;width:140% }
.home__value{column-gap: 3.5rem ;}
.popular__card{width: 320px;padding: .75rem .75rem 2rem;}
.popular__data{padding: 0 .25rem  .75rem ;}
.value__container, .contact__container{align-items: flex-start;
column-gap: 5rem;}
.value__orbe,.contact__orbe{width: 501px;
height: 641px;
border-radius: 258px 258px 16px 16px ;}
.value__img, .contact__img{width: 461px;height: 601px; border-radius: 238px 238px 12px 12px;}
.value__img img, .contact__img  img{max-width: initial;width: 490px;}
.value__description, .contact__description{font-size: var(--normal-font-size);
margin-bottom: 2.5rem;}
.value__accordion-title{font-size: var(--normal-font-size);}
.value__accordion-item{padding: 1.25rem 1.25rem 1.25rem 1rem ;  }
.value__accordion-description{padding-bottom: 1rem;
font-size: var(--small-font-size);}
.contact__card{grid-template-columns: repeat(2,200px);}
.contact__card-box{padding: 28px 1.5rem 1.5rem;}
.subscribe__container{padding: 4rem 10rem 4.5rem ;
border-radius: 2rem;
margin-left: 10% ;
border: 12px solid var(--first-color-light);
}.subscribe__title{font-size: 2.5rem;margin-bottom: 1.5rem;}
.subscribe__description{font-size: var(--normal-font-size); padding: 0 8rem;}
.subscribe__button{font-size: var(--normal-font-size);}
.footer--content{grid-template-columns: repeat(4,max-content);}
.footer--title{margin-bottom: 1.5rem;}
.footer--link{row-gap: 1rem;}
.footer--info{flex-direction: row;
justify-content: space-between;
padding-bottom: 2rem;}
.show-scroll{bottom: 3rem; right: 3rem; }
}   @media screen and(min-width:1040px){
.container{margin-left: auto;
margin-right: auto;}
}
/* For 2K & 4K resolutions
